<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ben's Grand Tic Tac Toe Game</title>
  <meta name="description" content="Ben's Grand Tic Tac Toe Game">
  <meta name="author" content="SitePoint">

  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">

  

</head>

<body>
<h1>This is a <br/> tic tac toe game!</h1>
<script>
    var someArray = [1,2,3,4,5,6,7,8,9];
</script>

<div></div>

<p>
    <span id="1"><button onclick="myFunction(1)">Click</button></span>
    <span id="2"><button onclick="myFunction(2)">Click</button></span>
    <span id="3"><button onclick="myFunction(3)">Click</button></span>
</p>
<p>
    <span id="4"><button onclick="myFunction(4)">Click</button></span>
    <span id="5"><button onclick="myFunction(5)">Click</button></span>
    <span id="6"><button onclick="myFunction(6)">Click</button></span>
</p>
<p>
    <span id="7"><button onclick="myFunction(7)">Click</button></span>
    <span id="8"><button onclick="myFunction(8)">Click</button></span>
    <span id="9"><button onclick="myFunction(9)">Click</button></span>
</p>
  
<p id="demo"></p>

</body>
</html>